<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:src="@drawable/space_backround"
    android:background="@drawable/space_backround"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/new_game"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="103dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="140dp"
        android:onClick="beginNew"
        android:text="New Game"
        app:layout_constraintBottom_toTopOf="@+id/load_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/load_game"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_marginBottom="292dp"
        android:layout_marginEnd="103dp"
        android:layout_marginStart="104dp"
        android:text="Load Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
